#Sat Oct 01 14:28:09 JST 2016
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_annotations=true
@org.eclipse.ui.editors=3.9.0.v20150213-1939
@org.eclipse.debug.ui=3.11.101.v20160203-1230
@org.eclipse.core.net=1.2.300.v20141118-1725
/instance/org.eclipse.jdt.ui/cleanup_profile=_Eclipse [\u30DE\u30A4\u30D3\u30EB\u30C8\u30A4\u30F3]
@org.eclipse.wst.jsdt.ui=1.1.601.v201512010225
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_casts=true
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Torg.eclipse.jdt.ui.presentation
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.cleanupprofiles=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<profiles version\="2">\n<profile kind\="CleanUpProfile" name\="Eclipse [\u30DE\u30A4\u30D3\u30EB\u30C8\u30A4\u30F3]" version\="2">\n<setting id\="cleanup.qualify_static_method_accesses_with_declaring_class" value\="false"/>\n<setting id\="cleanup.always_use_this_for_non_static_method_access" value\="false"/>\n<setting id\="cleanup.organize_imports" value\="false"/>\n<setting id\="cleanup.remove_trailing_whitespaces_ignore_empty" value\="false"/>\n<setting id\="cleanup.use_type_arguments" value\="false"/>\n<setting id\="cleanup.format_source_code_changes_only" value\="false"/>\n<setting id\="cleanup.qualify_static_field_accesses_with_declaring_class" value\="false"/>\n<setting id\="cleanup.add_generated_serial_version_id" value\="false"/>\n<setting id\="cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class" value\="true"/>\n<setting id\="cleanup.remove_redundant_type_arguments" value\="true"/>\n<setting id\="cleanup.remove_unused_imports" value\="false"/>\n<setting id\="cleanup.insert_inferred_type_arguments" value\="false"/>\n<setting id\="cleanup.make_private_fields_final" value\="true"/>\n<setting id\="cleanup.use_lambda" value\="true"/>\n<setting id\="cleanup.always_use_blocks" value\="true"/>\n<setting id\="cleanup.use_this_for_non_static_field_access_only_if_necessary" value\="true"/>\n<setting id\="cleanup.sort_members_all" value\="false"/>\n<setting id\="cleanup.remove_trailing_whitespaces_all" value\="true"/>\n<setting id\="cleanup.add_missing_annotations" value\="true"/>\n<setting id\="cleanup.always_use_this_for_non_static_field_access" value\="false"/>\n<setting id\="cleanup.make_parameters_final" value\="false"/>\n<setting id\="cleanup.sort_members" value\="false"/>\n<setting id\="cleanup.remove_private_constructors" value\="true"/>\n<setting id\="cleanup.always_use_parentheses_in_expressions" value\="false"/>\n<setting id\="cleanup.remove_unused_local_variables" value\="false"/>\n<setting id\="cleanup.convert_to_enhanced_for_loop" value\="false"/>\n<setting id\="cleanup.remove_unused_private_fields" value\="true"/>\n<setting id\="cleanup.never_use_blocks" value\="false"/>\n<setting id\="cleanup.add_missing_deprecated_annotations" value\="true"/>\n<setting id\="cleanup.use_this_for_non_static_field_access" value\="false"/>\n<setting id\="cleanup.remove_unnecessary_nls_tags" value\="true"/>\n<setting id\="cleanup.qualify_static_member_accesses_through_instances_with_declaring_class" value\="true"/>\n<setting id\="cleanup.add_missing_nls_tags" value\="false"/>\n<setting id\="cleanup.remove_unnecessary_casts" value\="true"/>\n<setting id\="cleanup.use_blocks_only_for_return_and_throw" value\="false"/>\n<setting id\="cleanup.format_source_code" value\="false"/>\n<setting id\="cleanup.convert_functional_interfaces" value\="false"/>\n<setting id\="cleanup.add_default_serial_version_id" value\="true"/>\n<setting id\="cleanup.remove_unused_private_methods" value\="true"/>\n<setting id\="cleanup.remove_trailing_whitespaces" value\="false"/>\n<setting id\="cleanup.make_type_abstract_if_missing_method" value\="false"/>\n<setting id\="cleanup.add_serial_version_id" value\="false"/>\n<setting id\="cleanup.use_this_for_non_static_method_access" value\="false"/>\n<setting id\="cleanup.use_this_for_non_static_method_access_only_if_necessary" value\="true"/>\n<setting id\="cleanup.use_anonymous_class_creation" value\="false"/>\n<setting id\="cleanup.add_missing_override_annotations_interface_methods" value\="true"/>\n<setting id\="cleanup.remove_unused_private_members" value\="false"/>\n<setting id\="cleanup.make_local_variable_final" value\="true"/>\n<setting id\="cleanup.add_missing_methods" value\="false"/>\n<setting id\="cleanup.never_use_parentheses_in_expressions" value\="true"/>\n<setting id\="cleanup.qualify_static_member_accesses_with_declaring_class" value\="true"/>\n<setting id\="cleanup.use_parentheses_in_expressions" value\="false"/>\n<setting id\="cleanup.add_missing_override_annotations" value\="true"/>\n<setting id\="cleanup.use_blocks" value\="false"/>\n<setting id\="cleanup.make_variable_declarations_final" value\="false"/>\n<setting id\="cleanup.correct_indentation" value\="false"/>\n<setting id\="cleanup.remove_unused_private_types" value\="true"/>\n</profile>\n</profiles>\n
@org.eclipse.egit.core=4.2.0.201601211800-r
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
/instance/org.springsource.ide.eclipse.dashboard.ui/org.springsource.ide.eclipse.dashboard.uidashboard.startup=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="true" context\="aspectj" deleted\="false" description\="adviceexecution pointcut (AspectJ)" enabled\="true" name\="adviceexecution">adviceexecution()</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="after returning advice (AspectJ)" enabled\="true" name\="after_returning">after(${args}) returning() \: ${pointcut_expression} {}</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="after throwing advice (AspectJ)" enabled\="true" name\="after_throwing">after(${args}) throwing() \: ${pointcut_expression} {}</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="around advice (AspectJ)" enabled\="true" name\="around">around(${args}) \: ${pointcut_expression} {}</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="before advice (AspectJ)" enabled\="true" name\="before">before(${args}) \: ${pointcut_expression} {}</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="call constructor pointcut (AspectJ)" enabled\="true" name\="call_cons">call(${modifier_pattern} ${type_pattern}.new(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="call method declaration (AspectJ)" enabled\="true" name\="call_method">call(${modifiers_pattern} ${ret_type_pattern} ${type_pattern}.${id_pattern}(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="cflow pointcut (AspectJ)" enabled\="true" name\="cflow">cflow(${pointcut_expression})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="cflowbelow pointcut (AspectJ)" enabled\="true" name\="cflowbelow">cflowbelow(${pointcut_expression})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="declare error (AspectJ)" enabled\="true" name\="dece">declare error \: ${pointcut_expression} \: "";</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="declare parents (AspectJ)" enabled\="true" name\="decp_extends">declare parents \: ${type_pattern} extends ${type};</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="declare parents (AspectJ)" enabled\="true" name\="decp_implements">declare parents \: ${type_pattern} implements ${type};</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="declare soft (AspectJ)" enabled\="true" name\="decs">declare soft \: ${exception_type} \: ${pointcut_expression};</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="declare warning (AspectJ)" enabled\="true" name\="decw">declare warning \: ${pointcut_expression} \: "";</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="execution of a constructor pointcut (AspectJ)" enabled\="true" name\="execution_cons">execution(${modifier_pattern} ${type_pattern}.new(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="execution of a method pointcut (AspectJ)" enabled\="true" name\="execution_method">execution(${modifier_pattern} ${ret_type_pattern} ${type_pattern}.${id_pattern}(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="get pointcut (AspectJ)" enabled\="true" name\="get">get(${modifier_pattern} ${ret_type_pattern} ${type_pattern}.${id_pattern})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="handler pointcut (AspectJ)" enabled\="true" name\="handler">handler(${type_pattern})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="initialization pointcut (AspectJ)" enabled\="true" name\="initialization">initialization(${modifier_pattern} ${type_pattern}.new(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="pointcut declaration (AspectJ)" enabled\="true" name\="pc">pointcut ${name}() \: ${pointcut_expression};</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="percflow (AspectJ)" enabled\="true" name\="percflow">percflow(${pointcut_expression})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="percflowbelow (AspectJ)" enabled\="true" name\="percflowbelow">percflowbelow(${pointcut_expression})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="pertarget (AspectJ)" enabled\="true" name\="pertarget">pertarget(${pointcut_expression})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="perthis (AspectJ)" enabled\="true" name\="perthis">perthis(${pointcut_expression})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="pertypewithin (AspectJ)" enabled\="true" name\="pertypewithin">pertypewithin(${type_pattern})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="pointcut (AspectJ)" enabled\="true" name\="pointcut">pointcut ${name}(${args}) \: ${pointcut_expression};</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="preinitialization pointcut (AspectJ)" enabled\="true" name\="preinitialization">preinitialization(${modifier_pattern} ${type_pattern}.new(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="set pointcut (AspectJ)" enabled\="true" name\="set">set(${modifier_pattern} ${ret_type_pattern} ${type_pattern}.${id_pattern})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="staticinitialization pointcut (AspectJ)" enabled\="true" name\="staticinitialization">staticinitialization(${type_pattern})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="thisJoinPoint (AspectJ)" enabled\="true" name\="thisJoinPoint">thisJoinPoint</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="thisJoinPointStaticPart (AspectJ)" enabled\="true" name\="thisJoinPointStaticPart">thisJoinPointStaticPart</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="within pointcut (AspectJ)" enabled\="true" name\="within">within(${type_pattern})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="withincode of a constructor pointcut (AspectJ)" enabled\="true" name\="withincode_cons">withincode(${modifier_pattern} ${type_pattern}.new(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="withincode of a method pointcut (AspectJ)" enabled\="true" name\="withincode_method">withincode(${modifier_pattern} ${ret_type_pattern} ${type_pattern}.${id_pattern}(..))</template></templates>
/instance/org.eclipse.jdt.ui/spelling_ignore_sentence=true
/instance/org.eclipse.wst.validation/override=true
/instance/org.eclipse.jdt.ui/cleanup.add_missing_override_annotations_interface_methods=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.8
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
@org.eclipse.mylyn.monitor.ui=3.18.0.v20151009-1724
/instance/org.eclipse.debug.ui/Console.highWaterMark=88000
/instance/org.eclipse.jdt.ui/cleanup.use_this_for_non_static_method_access=false
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=hamuhamu
/instance/org.eclipse.jdt.ui/sp_cleanup.convert_to_enhanced_for_loop=false
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=file\:/Users/hamuhamu/Documents/workspace-sts-3.7.3.RELEASE/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1475144667964/index.html|*|file\:/Users/hamuhamu/Documents/workspace-sts-3.7.3.RELEASE/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1475070646051/index.html|*|file\:/opt/homebrew-cask/Caskroom/sts/3.7.3.RELEASE/sts-bundle/STS.app/Contents/Eclipse/plugins/org.springsource.ide.eclipse.commons.gettingstarted_3.7.3.201602250752-RELEASE/resources/welcome/index.html|*|
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation=true
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=18
/instance/org.eclipse.recommenders.completion.rcp/sessionprocessors=org.eclipse.recommenders.constructors.rcp.sessionprocessors.constructorCompletion;org.eclipse.recommenders.subwords.rcp.sessionprocessors.subwords;org.eclipse.recommenders.calls.rcp.sessionprocessors.call;org.eclipse.recommenders.overrides.rcp.completion.processor;org.eclipse.recommenders.completion.rcp.sessionprocessors.tips;org.eclipse.recommenders.mylyn.rcp.sessionprocessors.mylyn;\!org.eclipse.recommenders.types.rcp.sessionprocessors.types;org.eclipse.recommenders.completion.rcp.sessionprocessors.baseRelevance
/instance/org.eclipse.jdt.junit.core/org.eclipse.jdt.junit.enable_assertions=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_anonymous_class_creation=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.jdt.ui/cleanup.use_blocks=false
/instance/org.eclipse.jdt.ui/cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true
@org.dadacoalition.yedit=1.0.18.201602092025-RELEASE-SIGNED
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Monaco|11.0|0|COCOA|1|;
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.cancel_launch_with_compile_errors=always
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
@org.eclipse.ui.monitoring=1.0.0.v20150512-1436
/instance/org.eclipse.core.resources/version=1
/instance/org.dadacoalition.yedit/org.dadacoalition.yedit.template=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
@org.eclipse.ui=3.107.0.v20150507-1945
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=e
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_nls_tags=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
@org.eclipse.wst.server.core=1.8.0.v201601132216
/instance/org.eclipse.jdt.ui/sp_cleanup.use_type_arguments=false
/instance/org.eclipse.jdt.ui/content_assist_sorter=org.eclipse.jdt.ui.RelevanceSorter
/instance/org.eclipse.jdt.ui/cleanup.qualify_static_method_accesses_with_declaring_class=false
@org.springsource.ide.eclipse.commons.core=3.7.3.201602250752-RELEASE
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_serial_version_id=false
/instance/org.eclipse.jdt.ui/cleanup.make_variable_declarations_final=false
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.jdt.ui/sp_cleanup.convert_functional_interfaces=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_types=true
/instance/org.eclipse.jdt.ui/cleanup.sort_members=false
/instance/org.eclipse.jdt.ui/cleanup.remove_trailing_whitespaces_ignore_empty=false
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.eclipse.jdt.ui/sp_cleanup.make_local_variable_final=true
/instance/org.eclipse.jdt.ui/cleanup.add_default_serial_version_id=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_ignore_empty=false
/instance/org.eclipse.jdt.ui/cleanup.add_missing_annotations=true
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_field_access=false
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
@org.eclipse.mylyn.context.core=3.18.0.v20151013-1847
/instance/org.eclipse.jdt.ui/escapeStrings=true
@org.eclipse.m2e.discovery=1.6.2.20150902-0002
/instance/org.eclipse.jdt.ui/cleanup.add_missing_methods=false
/instance/org.eclipse.jdt.ui/sp_cleanup.organize_imports=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldSuffixes=
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_imports=false
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=hamuhamu-no-MacBook-Air.Local
/instance/org.eclipse.recommenders.completion.rcp/completion_tips_seen=org.eclipse.recommenders.completion.rcp.tips.discovery\:org.eclipse.recommenders.completion.rcp.tips.types
@org.eclipse.rse.ui=3.3.100.201503112018
/instance/org.eclipse.jdt.ui/spelling_ignore_single_letters=true
/instance/org.eclipse.wst.validation/USER_MANUAL_PREFERENCE=enabledManualValidatorListorg.eclipse.wst.wsi.ui.internal.WSIMessageValidator;org.eclipse.jst.j2ee.internal.validation.UIEarValidator;org.eclipse.jst.j2ee.internal.validation.UIApplicationClientValidator;org.eclipse.jst.j2ee.internal.classpathdep.ClasspathDependencyValidator;org.eclipse.jst.j2ee.internal.ejb.workbench.validation.UIEjbValidator;org.eclipse.jst.j2ee.internal.web.validation.UIWarValidator;org.eclipse.jst.j2ee.internal.jca.validation.UIConnectorValidator;
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code_changes_only=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_all=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/Users/hamuhamu/Documents/workspace-sts-3.7.3.RELEASE
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_nls_tags=false
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_blocks=true
@org.eclipse.recommenders.completion.rcp=2.3.0.v20160216-1255
/instance/org.eclipse.jdt.ui/editor_folding_default_innertypes=true
/instance/org.eclipse.contribution.visualiser/org.eclipse.contribution.visualiser.preferences.provider=AspectJ \u30D7\u30ED\u30D0\u30A4\u30C0\u30FC
/instance/org.eclipse.jdt.ui/cleanup.use_type_arguments=false
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands>\n<activeKeyConfiguration keyConfigurationId\="kg.totality.core.insert_mode"/>\n<keyBinding commandId\="org.eclipse.jdt.junit.junitShortcut.run" contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="kg.totality.core.insert_mode" keySequence\="COMMAND+T"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+COMMAND+X T"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+H"/>\n</org.eclipse.ui.commands>
@org.eclipse.pde.api.tools=1.0.701.v20150831-1041
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_local_variables=false
/instance/org.eclipse.jdt.ui/content_assist_autoactivation_triggers_java=.abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_
@org.eclipse.wst.validation=1.2.700.v201508251749
/instance/org.eclipse.wst.validation/saveAuto=false
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.save_dirty_editors_before_launch=always
@org.eclipse.epp.mpc.ui=1.4.2.v20160210-2005
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.8
/instance/org.eclipse.wst.validation/USER_PREFERENCE=saveAutomaticallyfalseprojectsCanOverridetruedisableAllValidationfalseversion1.2.700.v201508251749
/instance/org.eclipse.jdt.ui/cleanup.remove_trailing_whitespaces=false
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=29
/instance/org.eclipse.jdt.ui/cleanup.remove_unused_private_members=false
@org.springsource.ide.eclipse.dashboard.ui=3.7.3.201602250752-RELEASE
/instance/net.sourceforge.vrapper.eclipse/vrapperEnabled=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentPrefixes=
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_redundant_type_arguments=true
/instance/org.springframework.ide.eclipse.wizard/org.springframework.ide.eclipse.wizard.gettingstarted.boot.PreferredSelections.packageName=com.example
/instance/org.eclipse.ui.ide/platformState=1475076713238
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
@org.eclipse.recommenders.rcp=2.3.0.v20160216-1255
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.springframework.ide.eclipse.wizard/org.springframework.ide.eclipse.wizard.gettingstarted.boot.PreferredSelections.packaging=jar
/instance/org.springframework.ide.eclipse.wizard/org.springframework.ide.eclipse.wizard.gettingstarted.boot.PreferredSelections.bootVersion=1.4.1.RELEASE
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentSuffixes=
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
@org.eclipse.e4.ui.css.swt.theme=0.10.0.v20150422-0725
/instance/org.eclipse.jdt.ui/cleanup.add_serial_version_id=false
/instance/org.eclipse.jdt.ui/hoverModifierMasks=org.eclipse.jdt.ui.BestMatchHover;0;zorg.eclipse.ajdt.ui.PointcutSourceHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;0;org.eclipse.jdt.ui.ProblemHover;0;org.eclipse.jdt.ui.NLSStringHover;4259840;org.eclipse.jdt.ui.JavadocHover;4325376;org.eclipse.jdt.ui.AnnotationHover;0;org.eclipse.jdt.ui.JavaSourceHover;131072;
@org.eclipse.jdt.junit=3.8.0.v20150428-1340
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.ui/editor_folding_default_methods=true
/instance/org.eclipse.jdt.ui/sp_cleanup.make_private_fields_final=true
@org.eclipse.jdt.core=3.11.2.v20160128-0629
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_methods=false
/instance/org.eclipse.jdt.ui/spelling_ignore_java_strings=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_private_constructors=true
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_default
/instance/org.eclipse.jdt.ui/spelling_ignore_digits=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_methods=true
@org.eclipse.mylyn.tasks.ui=3.18.0.v20151211-2235
@org.eclipse.team.ui=3.7.200.v20150203-1452
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldPrefixes=
/instance/org.eclipse.jdt.ui/cleanup.add_missing_deprecated_annotations=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.ui.editors/showWhitespaceCharacters=true
@org.eclipse.core.resources=3.10.1.v20150725-1910
/instance/org.eclipse.jdt.ui/sp_cleanup.make_parameters_final=false
/instance/org.eclipse.jdt.ui/cleanup.organize_imports=false
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=/Users/hamuhamu/JUnit_example/.git\:
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="52,org.eclipse.jdt.internal.launching.macosx.MacOSXType24,com.oracle.java.8u77.jdk" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.launching.macosx.MacOSXType">\n<vm id\="com.oracle.java.8u77.jdk" name\="Java SE 8 [1.8.0_77]" path\="/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home"/>\n</vmType>\n</vmSettings>\n
/instance/org.eclipse.rse.core/activeuserprofiles=Team;hamuhamu-no-MacBook-Air;p3738155-ipngn20701marunouchi
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldSuffixes=
/instance/org.eclipse.jdt.ui/sp_cleanup.add_generated_serial_version_id=false
/instance/org.eclipse.jdt.ui/cleanup.make_local_variable_final=true
/instance/org.eclipse.jdt.ui/cleanup.correct_indentation=false
/instance/org.eclipse.debug.ui/StringVariablePreferencePage=120,100,99,79,
@org.eclipse.wst.ws.service.policy=1.0.450.v201505131719
/instance/org.eclipse.jdt.ui/cleanup.always_use_this_for_non_static_method_access=false
/instance/org.eclipse.jdt.ui/cleanup.remove_unused_private_fields=true
/instance/org.eclipse.jdt.ui/editor_save_participant_org.eclipse.jdt.ui.postsavelistener.cleanup=true
@org.eclipse.jdt.junit.core=3.7.400.v20150423-0747
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldPrefixes=
@org.eclipse.contribution.visualiser=2.2.4.201602042048
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_method_access=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldPrefixes=
@org.eclipse.ui.ide=3.11.0.v20150825-2158
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.jdt.ui/sp_cleanup.make_type_abstract_if_missing_method=false
/instance/org.eclipse.jdt.ui/cleanup.always_use_parentheses_in_expressions=false
@org.eclipse.ui.browser=3.4.300.v20150429-0602
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code=true
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.jdt.ui.presentation
@org.springframework.ide.eclipse.wizard=3.7.3.201602250914-RELEASE
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/spelling_ignore_upper=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldSuffixes=
/instance/org.eclipse.wst.validation/DELEGATES_PREFERENCE=delegateValidatorList
/instance/org.eclipse.jdt.ui/content_assist_autoactivation_delay=80
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=236,235,236
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.welcome.message=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_fields=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_10_0=1
/instance/org.eclipse.jdt.ui/cleanup.make_type_abstract_if_missing_method=false
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_method_accesses_with_declaring_class=false
@net.sourceforge.vrapper.eclipse=0.70.0
/instance/org.eclipse.jdt.ui/cleanup.convert_functional_interfaces=false
/instance/org.eclipse.ui.monitoring/noninteresting_thread_filter=java.*,org.eclipse.core.internal.jobs.Worker.run,org.eclipse.core.internal.jobs.WorkerPool.sleep,org.eclipse.core.internal.jobs.WorkerPool.startJob,org.eclipse.equinox.internal.util.impl.tpt.threadpool.Executor.run,org.eclipse.equinox.internal.util.impl.tpt.timer.TimerImpl.run,org.eclipse.osgi.framework.eventmgr.EventManager$EventThread.getNextEvent,org.eclipse.osgi.framework.eventmgr.EventManager$EventThread.run,sun.*
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_DEFAULT_ENVIRONMENTS_XML=
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
@org.eclipse.mylyn.java.ui=3.18.0.v20151013-1847
/instance/org.eclipse.jdt.ui/spelling_ignore_urls=true
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_parentheses_in_expressions=false
/instance/org.eclipse.jdt.ui/cleanup.use_this_for_non_static_method_access_only_if_necessary=true
/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.show_in_all_views=false
\!/=
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members=false
/instance/org.eclipse.jdt.ui/hoverModifiers=org.eclipse.jdt.ui.BestMatchHover;0;zorg.eclipse.ajdt.ui.PointcutSourceHover;\!0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;\!0;org.eclipse.jdt.ui.ProblemHover;\!0;org.eclipse.jdt.ui.NLSStringHover;\u30B3\u30DE\u30F3\u30C9+Alt;org.eclipse.jdt.ui.JavadocHover;\u30B3\u30DE\u30F3\u30C9+\u30B7\u30D5\u30C8;org.eclipse.jdt.ui.AnnotationHover;\!0;org.eclipse.jdt.ui.JavaSourceHover;\u30B7\u30D5\u30C8;
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.springframework.ide.eclipse.wizard/org.springframework.ide.eclipse.wizard.gettingstarted.boot.PreferredSelections.groupId=com.example
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_parentheses_in_expressions=false
/instance/org.eclipse.wst.validation/vf.version=3
/instance/org.eclipse.wst.validation/confirmDialog=true
/instance/org.eclipse.jdt.ui/sp_cleanup.make_variable_declarations_final=false
/instance/org.springsource.ide.eclipse.commons.configurator/org.springsource.ide.eclipse.commons.configurator.processed=true
/instance/org.eclipse.jdt.ui/cleanup.format_source_code=false
/instance/org.eclipse.jdt.ui/cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/src.zip
/instance/org.eclipse.jdt.ui/cleanup.sort_members_all=false
/instance/org.eclipse.wst.validation/USER_BUILD_PREFERENCE=enabledBuildValidatorListorg.eclipse.wst.wsi.ui.internal.WSIMessageValidator;org.eclipse.jst.j2ee.internal.validation.UIEarValidator;org.eclipse.jst.j2ee.internal.validation.UIApplicationClientValidator;org.eclipse.jst.j2ee.internal.classpathdep.ClasspathDependencyValidator;org.eclipse.jst.j2ee.internal.ejb.workbench.validation.UIEjbValidator;org.eclipse.jst.j2ee.internal.web.validation.UIWarValidator;org.eclipse.jst.j2ee.internal.jca.validation.UIConnectorValidator;
/instance/org.eclipse.contribution.visualiser/org.eclipse.contribution.visualiser.preferences.renderer=\u30C7\u30D5\u30A9\u30EB\u30C8
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.jdt.ui/cleanup.make_parameters_final=false
/instance/org.eclipse.wst.validation/suspend=false
/instance/org.eclipse.jdt.ui/cleanup.use_lambda=true
/instance/org.eclipse.jdt.ui/cleanup.qualify_static_member_accesses_with_declaring_class=true
/instance/org.eclipse.jdt.ui/cleanup.make_private_fields_final=true
/instance/org.eclipse.jdt.ui/sp_cleanup.correct_indentation=false
/instance/org.eclipse.jdt.ui/cleanup.remove_unused_private_types=true
/instance/org.springframework.ide.eclipse.wizard/org.springframework.ide.eclipse.wizard.gettingstarted.boot.PreferredSelections.type=MAVEN
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.recommenders.calls.rcp.proposalCategory.templates\u0000org.eclipse.mylyn.java.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.recommenders.chain.rcp.proposalCategory.chain\u0000
/instance/org.eclipse.jdt.ui/cleanup.remove_unused_local_variables=false
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
@org.eclipse.e4.ui.workbench.renderers.swt=0.13.0.v20150901-1347
/instance/org.eclipse.jdt.ui/cleanup.use_this_for_non_static_field_access=false
/instance/org.eclipse.ui.browser/browser-choice=0
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members_all=false
/instance/org.springframework.ide.eclipse.wizard/org.springframework.ide.eclipse.wizard.gettingstarted.boot.PreferredSelections.artifactId=demo
/instance/org.springsource.ide.eclipse.dashboard.ui/dashboard.feed.springio.migration=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.eclipse.rse.core/useridperkey=hamuhamu-no-MacBook-Air.Local\=hamuhamu;
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/cleanup.never_use_blocks=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.ui/KEY_CONFIGURATION_ID=kg.totality.core.insert_mode
/instance/org.eclipse.jdt.ui/cleanup.use_parentheses_in_expressions=false
/instance/org.eclipse.jdt.ui/cleanup.format_source_code_changes_only=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.jdt.ui/cleanup.remove_trailing_whitespaces_all=true
/instance/org.eclipse.jdt.ui/cleanup.remove_unused_imports=false
/instance/org.eclipse.jdt.ui/sp_cleanup.on_save_use_additional_actions=true
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"/>
/instance/org.eclipse.ajdt.ui/ajde.version.at.previous.startup=2.2.4.201602042048
/instance/org.eclipse.ui.editors/lineNumberColor=46,100,42
@org.eclipse.ui.workbench=3.107.1.v20160120-2131
/instance/org.eclipse.help.base/scope=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=src
/instance/org.eclipse.jdt.ui/sp_cleanup.insert_inferred_type_arguments=false
/instance/org.eclipse.wst.validation/stateTS=0
/instance/org.eclipse.jdt.ui/cleanup.remove_unnecessary_nls_tags=true
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_blocks=false
/instance/org.eclipse.jdt.ui/cleanup.use_blocks_only_for_return_and_throw=false
/instance/org.springframework.ide.eclipse.wizard/org.springframework.ide.eclipse.wizard.gettingstarted.boot.PreferredSelections.description=Demo project for Spring Boot
/instance/org.eclipse.jdt.ui/sp_cleanup.add_default_serial_version_id=true
@org.eclipse.jdt.ui=3.11.2.v20151123-1510
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.importorder=java;javax;org;com;
/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding=
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/lib/rt.jar
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_with_declaring_class=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces=false
/instance/org.eclipse.recommenders.rcp/news-last-check=1475153625968
/instance/org.springsource.ide.eclipse.commons.core/dashboard.feeds.blogs=https\://spring.io/blog.atom
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_field_accesses_with_declaring_class=false
/instance/org.eclipse.ui.editors/spacesForTabs=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\n<web-browsers current\="0">\n<system/>\n</web-browsers>
file_export_version=3.0
/instance/org.eclipse.jdt.ui/cleanup.add_missing_nls_tags=false
@org.eclipse.jdt.launching=3.8.0.v20150527-0946
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.jdt.ui/cleanup.remove_unused_private_methods=true
@org.springsource.ide.eclipse.commons.frameworks.core=3.7.3.201602250752-RELEASE
/instance/org.eclipse.jdt.ui/cleanup.remove_redundant_type_arguments=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.ignorelowercasenames=false
/instance/org.eclipse.jdt.ui/cleanup.insert_inferred_type_arguments=false
/instance/org.eclipse.jdt.ui/cleanup.add_missing_override_annotations=true
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=http\://marketplace.eclipse.org
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access_only_if_necessary=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
@org.eclipse.rse.core=3.3.100.201407181907
/instance/org.eclipse.jdt.ui/cleanup.use_this_for_non_static_field_access_only_if_necessary=true
/instance/org.eclipse.jdt.ui/cleanup.always_use_blocks=true
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localPrefixes=
/instance/org.eclipse.jdt.ui/cleanup.qualify_static_field_accesses_with_declaring_class=false
@org.eclipse.wst.sse.ui=1.3.401.v201510130005
/instance/org.eclipse.wst.server.core/runtimes=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<runtimes>\n  <runtime id\="Pivotal tc Server Developer Edition (Runtime) v3.1" id-set\="true" location\="/opt/homebrew-cask/Caskroom/sts/3.7.3.RELEASE/sts-bundle/pivotal-tc-server-developer-3.1.3.SR1" name\="Pivotal tc Server Developer Edition (Runtime) v3.1" runtime-type-id\="com.pivotal.server.tc.runtime.80" timestamp\="0"/>\n</runtimes>\n
/instance/org.eclipse.jdt.ui/spelling_ignore_non_letters=true
@org.eclipse.help.base=4.0.301.v20160212-1500
/instance/org.eclipse.jdt.ui/cleanup.always_use_this_for_non_static_field_access=false
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Monaco|11.0|0|COCOA|1|;
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localSuffixes=
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.cleanupprofiles.version=2
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_parentheses_in_expressions=true
/instance/org.springframework.ide.eclipse.wizard/org.springframework.ide.eclipse.wizard.gettingstarted.boot.PreferredSelections.language=java
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
@org.eclipse.ajdt.ui=2.2.4.201602042048
/instance/org.springframework.ide.eclipse.wizard/org.springframework.ide.eclipse.wizard.gettingstarted.boot.PreferredSelections.version=0.0.1-SNAPSHOT
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_deprecated_annotations=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_members=false
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=true
/instance/org.springframework.ide.eclipse.wizard/org.springframework.ide.eclipse.wizard.gettingstarted.boot.PreferredSelections.name=demo
/instance/org.eclipse.jdt.ui/cleanup.remove_unnecessary_casts=true
@org.springsource.ide.eclipse.commons.configurator=3.7.3.201602250752-RELEASE
/instance/org.eclipse.jdt.ui/cleanup.remove_private_constructors=true
/instance/org.eclipse.jdt.ui/spelling_ignore_ampersand_in_properties=true
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.staticondemandthreshold=99
/instance/org.eclipse.jdt.ui/content_assist_prefix_completion=true
/instance/org.springsource.ide.eclipse.dashboard.ui/org.springsource.ide.eclipse.dashboard.uidashboard.feed.last_update=1475144678108
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.jdt.ui/cleanup.never_use_parentheses_in_expressions=true
/instance/org.eclipse.jdt.ui/spelling_ignore_mixed=true
/instance/org.eclipse.jdt.ui/cleanup_settings_version=2
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.ui/cleanup.add_generated_serial_version_id=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access_only_if_necessary=true
/instance/org.eclipse.jdt.ui/editor_folding_default_javadoc=true
/instance/org.eclipse.jdt.ui/cleanup.convert_to_enhanced_for_loop=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_lambda=true
/instance/org.springframework.ide.eclipse.wizard/org.springframework.ide.eclipse.wizard.gettingstarted.boot.PopularityTracker.web=1
/instance/org.springframework.ide.eclipse.wizard/org.springframework.ide.eclipse.wizard.gettingstarted.boot.PreferredSelections.javaVersion=1.8
/instance/org.eclipse.jdt.ui/cleanup.use_anonymous_class_creation=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.ondemandthreshold=99
/instance/org.springsource.ide.eclipse.commons.frameworks.core/org.springsource.ide.eclipse.commons.frameworks.ui.legacyconversion.done=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations_interface_methods=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks_only_for_return_and_throw=false
